.form-item, .form-actions {
    margin-bottom: 0em !important;
    margin-top: 0em !important;
}
.form{background:#ec2224; padding:10px; height:307px;}
.form h1{color:#FFF; font-size:17px;  font-family: 'HelveticaCondensedBold'; margin:0 0 15px 0;}
.form table td{ padding:5px; font-size:14px; color:#FFF; font-weight:bold;}
.form .input{ border:none; padding:5px; width:150px; background:#FFF;}
.form .submit{ width:130px; height:36px; background:#000; cursor:pointer; color:#FFF; font-size:18px; border:none; margin:0 0 0 30px;}
.form .form-text{ border:none; padding:5px; width:150px; background:#FFF;}
.form .form-submit{ width:130px; height:36px; background:#000; cursor:pointer; color:#FFF; font-size:18px; border:none; margin:0 0 0 30px;}